# Configurações application.properties

## banner

spring.main.banner-mode=console

## create and drop tables and sequences, loads import.sql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.

## oracle settings

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:oraclebd
spring.datasource.username=mudi
spring.datasource.password=mudi
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

## hikariCP settings

spring.datasource.hikari.*
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

## logging

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.root=error

[voltar](../README.md)